name: myosuite53124
channels:
  - defaults
dependencies:
  - anyio=4.2.0=py38haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py38haa95532_0
  - attrs=23.1.0=py38haa95532_0
  - babel=2.11.0=py38haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py38haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py38hd77b12b_7
  - ca-certificates=2023.12.12=haa95532_0
  - cffi=1.16.0=py38h2bbff1b_0
  - colorama=0.4.6=py38haa95532_0
  - comm=0.1.2=py38haa95532_0
  - cryptography=41.0.7=py38h89fc84f_0
  - debugpy=1.6.7=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py38haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - importlib-metadata=7.0.1=py38haa95532_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38haa95532_1
  - ipython=8.12.2=py38haa95532_0
  - jedi=0.18.1=py38haa95532_1
  - jinja2=3.1.3=py38haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py38haa95532_0
  - jsonschema-specifications=2023.7.1=py38haa95532_0
  - jupyter-lsp=2.2.0=py38haa95532_0
  - jupyter_client=8.6.0=py38haa95532_0
  - jupyter_core=5.5.0=py38haa95532_0
  - jupyter_events=0.8.0=py38haa95532_0
  - jupyter_server=2.10.0=py38haa95532_0
  - jupyter_server_terminals=0.4.4=py38haa95532_1
  - jupyterlab=4.0.11=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py38haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h62dcd97_0
  - markupsafe=2.1.3=py38h2bbff1b_0
  - matplotlib-inline=0.1.6=py38haa95532_0
  - mistune=2.0.4=py38haa95532_0
  - nbclient=0.8.0=py38haa95532_0
  - nbconvert=7.10.0=py38haa95532_0
  - nbformat=5.9.2=py38haa95532_0
  - nest-asyncio=1.5.6=py38haa95532_0
  - notebook=7.0.6=py38haa95532_0
  - notebook-shim=0.2.3=py38haa95532_0
  - openssl=3.0.13=h2bbff1b_0
  - overrides=7.4.0=py38haa95532_0
  - packaging=23.1=py38haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3.1=py38haa95532_0
  - pkgutil-resolve-name=1.3.10=py38haa95532_1
  - platformdirs=3.10.0=py38haa95532_0
  - prometheus_client=0.14.1=py38haa95532_0
  - prompt-toolkit=3.0.43=py38haa95532_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py38haa95532_1
  - pyopenssl=23.2.0=py38haa95532_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.18=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38haa95532_0
  - python-json-logger=2.0.7=py38haa95532_0
  - pytz=2023.3.post1=py38haa95532_0
  - pywin32=305=py38h2bbff1b_0
  - pywinpty=2.0.10=py38h5da7b33_0
  - pyyaml=6.0.1=py38h2bbff1b_0
  - pyzmq=25.1.2=py38hd77b12b_0
  - referencing=0.30.2=py38haa95532_0
  - requests=2.31.0=py38haa95532_0
  - rfc3339-validator=0.1.4=py38haa95532_0
  - rfc3986-validator=0.1.1=py38haa95532_0
  - rpds-py=0.10.6=py38h062c2fa_0
  - send2trash=1.8.2=py38haa95532_0
  - setuptools=68.2.2=py38haa95532_0
  - sniffio=1.3.0=py38haa95532_0
  - soupsieve=2.5=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py38haa95532_0
  - tinycss2=1.2.1=py38haa95532_0
  - tomli=2.0.1=py38haa95532_0
  - tornado=6.3.3=py38h2bbff1b_0
  - traitlets=5.7.1=py38haa95532_0
  - typing-extensions=4.9.0=py38haa95532_1
  - typing_extensions=4.9.0=py38haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38haa95532_4
  - wheel=0.41.2=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - winpty=0.4.3=4
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.17.0=py38haa95532_0
  - pip:
      - absl-py==0.15.0
      - ale-py==0.8.1
      - astunparse==1.6.3
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - cachetools==5.3.2
      - certifi==2024.2.2
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - clang==5.0
      - click==8.1.7
      - cloudpickle==1.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - cython==3.0.8
      - deprl==0.3.2
      - dm-control==1.0.14
      - dm-env==1.6
      - dm-tree==0.1.8
      - farama-notifications==0.0.4
      - fasteners==0.19
      - ffmpeg==1.4
      - filelock==3.13.1
      - flatbuffers==1.12
      - flatten-dict==0.4.2
      - fonttools==4.47.2
      - fsspec==2023.12.2
      - gast==0.4.0
      - gdown==4.7.3
      - gitdb==4.0.11
      - gitpython==3.1.41
      - glfw==2.6.5
      - google-auth==2.27.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.60.1
      - gym==0.13.0
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - h5py==3.1.0
      - idna==3.6
      - imageio==2.33.1
      - imageio-ffmpeg==0.4.9
      - ipykernel==6.29.0
      - joblib==1.3.2
      - keras==2.15.0
      - keras-preprocessing==1.1.2
      - keras-rl==0.4.2
      - kiwisolver==1.4.5
      - labmaze==1.0.6
      - lxml==5.1.0
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - matplotlib==3.6.3
      - mdurl==0.1.2 
      - mpmath==1.3.0
      - msgpack==1.0.7
      - msgpack-numpy==0.4.8
      - mujoco==2.3.7
      - networkx==3.1
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - osqp==0.6.4
      - pandas==2.0.3
      - pillow==10.2.0
      - pink-noise-rl==2.0.1
      - protobuf==3.20.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygame==2.5.2
      - pyglet==2.0.10
      - pyopengl==3.1.7
      - pyparsing==3.1.1
      - qdldl==0.1.7.post0
      - requests-oauthlib==1.3.1
      - rich==13.7.0
      - rsa==4.9
      - scikit-learn==1.3.2
      - scikit-video==1.1.11
      - scipy==1.10.1
      - shimmy==1.3.0
      - six==1.15.0
      - sk-video==1.1.10
      - smmap==5.0.1
      - stable-baselines3==2.3.0a2
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tensorflow-estimator==2.15.0
      - termcolor==2.4.0
      - threadpoolctl==3.3.0
      - torch==2.2.0
      - tqdm==4.66.1
      - tzdata==2023.4
      - urllib3==2.2.0
      - werkzeug==3.0.1
      - wrapt==1.12.1
